snippet env "begin{} / end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet mkdoc "make document" bA
\documentclass{$1}

\title{$2}
\author{${3:Rory Little}}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet {{ "curly brackets" iA
{${1:${VISUAL}}}
endsnippet

snippet tt "texttt" w
\texttt{${1:${VISUAL}}}
endsnippet

snippet bf "textbf" w
\textbf{${1:${VISUAL}}}
endsnippet

snippet it "textit" w
\textit{${1:${VISUAL}}}
endsnippet

snippet sec "section" bA
\section*{${1:${VISUAL}}}
endsnippet

snippet ssec "subsection" bA
\subsection*{${1:${VISUAL}}}
endsnippet

snippet sssec "subsubsection" bA
\subsubsection*{${1:${VISUAL}}}
endsnippet

snippet nsec "section" bA
\section{${1:${VISUAL}}}
endsnippet

snippet nssec "subsection" bA
\subsection{${1:${VISUAL}}}
endsnippet

snippet nsssec "subsubsection" bA
\subsubsection{${1:${VISUAL}}}
endsnippet

