snippet env "begin{} / end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet tt "texttt" wA
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet bf "textbb" wA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet sec "section" bA
\section*{${1:${VISUAL}}}
endsnippet

snippet ssec "subsection" bA
\subsection*{${1:${VISUAL}}}
endsnippet

snippet sssec "subsubsection" bA
\subsubsection*{${1:${VISUAL}}}
endsnippet

snippet nsec "section" bA
\section{${1:${VISUAL}}}
endsnippet

snippet nssec "subsection" bA
\subsection{${1:${VISUAL}}}
endsnippet

snippet nsssec "subsubsection" bA
\subsubsection{${1:${VISUAL}}}
endsnippet

